
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>学海拾贝 Blog</title>
  <meta name="author" content="charlessoft">

  
  <meta name="description" content="git 远程分支命令 git 版本控制管理工具,比较强大,刚开始用的时候感觉不适应,特别是很多命令行,分支等等,感觉和svn比起来,还是svn用的比较舒服,但是用久了git,就会发觉git的强大,git采用分布式版本库做法,不需要服务器端软件,只要安装了git本地就可以运作版本控制, &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://charlessoft.github.io">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="学海拾贝 Blog" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="//fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  

</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">学海拾贝 Blog</a></h1>
  
    <h2>喜欢学习.</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div class="blog-index">
  
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/07/01/gityuan-cheng-fen-zhi/">Git远程分支</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-07-01T23:10:10+08:00" pubdate data-updated="true">Jul 1<span>st</span>, 2014</time>
        
      </p>
    
  </header>


  <div class="entry-content"><h1>git 远程分支命令</h1>

<p>git 版本控制管理工具,比较强大,刚开始用的时候感觉不适应,特别是很多命令行,分支等等,感觉和svn比起来,还是svn用的比较舒服,但是用久了git,就会发觉git的强大,git采用分布式版本库做法,不需要服务器端软件,只要安装了git本地就可以运作版本控制,网上有很多git和svn对比,这里就不列举了,这里只列一下自己感受比svn好的地方.</p>

<p>1.随时提交代码到本地版本库,特别适合没网络的环境.<br/>
2.git 切换分支很方便,个人感觉比svn强大很多.<br/>
git 可以在同一个目录下随时切换分支,svn(好像不行).</p>

<p>以下列举下git一些分支命令<br/>
<code>git checkout -b dev1</code> &mdash;>新生成分支并且切换到dev1分支<br/>
<code>git push origin dev1</code> &mdash;>上传到远程分支<br/>
<code>git checkout -b dev1 origin/dev1</code> &mdash;>下载远程分支</p>

<p>git 常用命令
<code>git init</code> &mdash;>初始化版本库
<code>git add -u</code> &mdash;>增加更新的文件到版本中
<code>git commit -m "log 内容"</code> &mdash;>提交到版本库
<code>git push origin master</code> &mdash;>更新到远程主干中
<code>git reset --hard</code> &mdash;>彻底回退到某个版本，本地的源码也会变为上一个版本的内容</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/06/30/linux-lock-package/">Linux_lock_package</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-06-30T00:58:59+08:00" pubdate data-updated="true">Jun 30<span>th</span>, 2014</time>
        
      </p>
    
  </header>


  <div class="entry-content"><h1>读写锁,互斥锁封装</h1>

<p>炼数成金的课程中把互斥锁和读写锁封装了一个类,一起分享下,适用windows/linux,</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
<span class='line-number'>16</span>
<span class='line-number'>17</span>
<span class='line-number'>18</span>
<span class='line-number'>19</span>
<span class='line-number'>20</span>
<span class='line-number'>21</span>
<span class='line-number'>22</span>
<span class='line-number'>23</span>
<span class='line-number'>24</span>
<span class='line-number'>25</span>
<span class='line-number'>26</span>
<span class='line-number'>27</span>
<span class='line-number'>28</span>
<span class='line-number'>29</span>
<span class='line-number'>30</span>
<span class='line-number'>31</span>
<span class='line-number'>32</span>
<span class='line-number'>33</span>
<span class='line-number'>34</span>
<span class='line-number'>35</span>
<span class='line-number'>36</span>
<span class='line-number'>37</span>
<span class='line-number'>38</span>
<span class='line-number'>39</span>
<span class='line-number'>40</span>
<span class='line-number'>41</span>
<span class='line-number'>42</span>
<span class='line-number'>43</span>
<span class='line-number'>44</span>
<span class='line-number'>45</span>
<span class='line-number'>46</span>
<span class='line-number'>47</span>
<span class='line-number'>48</span>
<span class='line-number'>49</span>
<span class='line-number'>50</span>
<span class='line-number'>51</span>
<span class='line-number'>52</span>
<span class='line-number'>53</span>
<span class='line-number'>54</span>
<span class='line-number'>55</span>
<span class='line-number'>56</span>
<span class='line-number'>57</span>
<span class='line-number'>58</span>
<span class='line-number'>59</span>
<span class='line-number'>60</span>
<span class='line-number'>61</span>
<span class='line-number'>62</span>
<span class='line-number'>63</span>
<span class='line-number'>64</span>
<span class='line-number'>65</span>
<span class='line-number'>66</span>
<span class='line-number'>67</span>
<span class='line-number'>68</span>
<span class='line-number'>69</span>
<span class='line-number'>70</span>
<span class='line-number'>71</span>
<span class='line-number'>72</span>
<span class='line-number'>73</span>
<span class='line-number'>74</span>
<span class='line-number'>75</span>
<span class='line-number'>76</span>
<span class='line-number'>77</span>
<span class='line-number'>78</span>
<span class='line-number'>79</span>
<span class='line-number'>80</span>
<span class='line-number'>81</span>
<span class='line-number'>82</span>
<span class='line-number'>83</span>
<span class='line-number'>84</span>
<span class='line-number'>85</span>
<span class='line-number'>86</span>
<span class='line-number'>87</span>
<span class='line-number'>88</span>
<span class='line-number'>89</span>
<span class='line-number'>90</span>
<span class='line-number'>91</span>
<span class='line-number'>92</span>
<span class='line-number'>93</span>
<span class='line-number'>94</span>
<span class='line-number'>95</span>
<span class='line-number'>96</span>
<span class='line-number'>97</span>
<span class='line-number'>98</span>
<span class='line-number'>99</span>
<span class='line-number'>100</span>
<span class='line-number'>101</span>
<span class='line-number'>102</span>
<span class='line-number'>103</span>
<span class='line-number'>104</span>
<span class='line-number'>105</span>
<span class='line-number'>106</span>
<span class='line-number'>107</span>
<span class='line-number'>108</span>
<span class='line-number'>109</span>
<span class='line-number'>110</span>
<span class='line-number'>111</span>
<span class='line-number'>112</span>
<span class='line-number'>113</span>
<span class='line-number'>114</span>
<span class='line-number'>115</span>
<span class='line-number'>116</span>
<span class='line-number'>117</span>
<span class='line-number'>118</span>
<span class='line-number'>119</span>
<span class='line-number'>120</span>
<span class='line-number'>121</span>
<span class='line-number'>122</span>
<span class='line-number'>123</span>
<span class='line-number'>124</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>#ifndef OSSLATCH_HPP__
</span><span class='line'>#define OSSLATCH_HPP__
</span><span class='line'>
</span><span class='line'>#include "core.hpp"
</span><span class='line'>
</span><span class='line'>#ifdef _WINDOWS
</span><span class='line'>#define oss_mutex_t                       CRITICAL_SECTION
</span><span class='line'>#define oss_mutex_init(__lock, __attribute)       InitializeCriticalSection( (__lock) )
</span><span class='line'>#define oss_mutex_destroy             DeleteCriticalSection
</span><span class='line'>#define oss_mutex_lock                    EnterCriticalSection
</span><span class='line'>#define oss_mutex_trylock(__lock)     (TRUE == TryEnterCriticalSection( (__lock) ) )
</span><span class='line'>#define oss_mutex_unlock              LeaveCriticalSection
</span><span class='line'>
</span><span class='line'>#define oss_rwlock_t                  SRWLOCK
</span><span class='line'>#define oss_rwlock_init(__lock, __attribute)      InitializeSRWLock( (__lock) )
</span><span class='line'>#define oss_rwlock_destroy(__lock)        (1) 
</span><span class='line'>#define oss_rwlock_rdlock             AcquireSRWLockShared
</span><span class='line'>#define oss_rwlock_rdunlock               ReleaseSRWLockShared
</span><span class='line'>#define oss_rwlock_wrlock             AcquireSRWLockExclusive
</span><span class='line'>#define oss_rwlock_wrunlock               ReleaseSRWLockExclusive
</span><span class='line'>#define oss_rwlock_rdtrylock(__lock)  (false)
</span><span class='line'>#define oss_rwlock_wrtrylock(__lock)  (false)
</span><span class='line'>
</span><span class='line'>#else
</span><span class='line'>
</span><span class='line'>#define oss_mutex_t                       pthread_mutex_t
</span><span class='line'>#define oss_mutex_init                    pthread_mutex_init
</span><span class='line'>#define oss_mutex_destroy             pthread_mutex_destroy
</span><span class='line'>#define oss_mutex_lock                    pthread_mutex_lock
</span><span class='line'>#define oss_mutex_trylock(__lock) (pthread_mutex_trylock( (__lock) ) == 0 )
</span><span class='line'>#define oss_mutex_unlock              pthread_mutex_unlock
</span><span class='line'>
</span><span class='line'>#define oss_rwlock_t                  pthread_rwlock_t
</span><span class='line'>#define oss_rwlock_init                   pthread_rwlock_init
</span><span class='line'>#define oss_rwlock_destroy                pthread_rwlock_destroy
</span><span class='line'>#define oss_rwlock_rdlock             pthread_rwlock_rdlock
</span><span class='line'>#define oss_rwlock_rdunlock               pthread_rwlock_unlock
</span><span class='line'>#define oss_rwlock_wrlock             pthread_rwlock_wrlock
</span><span class='line'>#define oss_rwlock_wrunlock               pthread_rwlock_unlock
</span><span class='line'>#define oss_rwlock_rdtrylock(__lock)  (pthread_rwlock_tryrdlock( (__lock) ) == 0 )
</span><span class='line'>#define oss_rwlock_wrtrylock(__lock)  (pthread_rwlock_trywrlock ( ( __lock) ) == 0 )
</span><span class='line'>
</span><span class='line'>#endif
</span><span class='line'>
</span><span class='line'>enum OSS_LATCH_MODE
</span><span class='line'>{
</span><span class='line'>   SHARED ,
</span><span class='line'>   EXCLUSIVE
</span><span class='line'>} ;
</span><span class='line'>
</span><span class='line'>class ossXLatch
</span><span class='line'>{
</span><span class='line'>private :
</span><span class='line'>   oss_mutex_t _lock ;
</span><span class='line'>public :
</span><span class='line'>   ossXLatch ()
</span><span class='line'>   {
</span><span class='line'>      oss_mutex_init ( &_lock, 0 ) ;
</span><span class='line'>   }
</span><span class='line'>   ~ossXLatch ()
</span><span class='line'>   {
</span><span class='line'>      oss_mutex_destroy(&_lock);
</span><span class='line'>   }
</span><span class='line'>   void get ()
</span><span class='line'>   {
</span><span class='line'>      oss_mutex_lock(&_lock);
</span><span class='line'>   }
</span><span class='line'>   void release ()
</span><span class='line'>   {
</span><span class='line'>      oss_mutex_unlock(&_lock);
</span><span class='line'>   }
</span><span class='line'>   bool try_get ()
</span><span class='line'>   {
</span><span class='line'>      return oss_mutex_trylock(&_lock);
</span><span class='line'>   }
</span><span class='line'>} ;
</span><span class='line'>
</span><span class='line'>class ossSLatch
</span><span class='line'>{
</span><span class='line'>private :
</span><span class='line'>   oss_rwlock_t _lock ;
</span><span class='line'>public :
</span><span class='line'>   ossSLatch ()
</span><span class='line'>   {
</span><span class='line'>      oss_rwlock_init ( &_lock, 0 ) ;
</span><span class='line'>   }
</span><span class='line'>
</span><span class='line'>   ~ossSLatch ()
</span><span class='line'>   {
</span><span class='line'>      oss_rwlock_destroy ( &_lock ) ;
</span><span class='line'>   }
</span><span class='line'>
</span><span class='line'>   void get ()
</span><span class='line'>   {
</span><span class='line'>      oss_rwlock_wrlock ( &_lock ) ;
</span><span class='line'>   }
</span><span class='line'>
</span><span class='line'>   void release ()
</span><span class='line'>   {
</span><span class='line'>      oss_rwlock_wrunlock ( &_lock ) ;
</span><span class='line'>   }
</span><span class='line'>
</span><span class='line'>   bool try_get ()
</span><span class='line'>   {
</span><span class='line'>      return ( oss_rwlock_wrtrylock ( &_lock ) ) ;
</span><span class='line'>   }
</span><span class='line'>
</span><span class='line'>   void get_shared ()
</span><span class='line'>   {
</span><span class='line'>      oss_rwlock_rdlock ( &_lock ) ;
</span><span class='line'>   }
</span><span class='line'>
</span><span class='line'>   void release_shared ()
</span><span class='line'>   {
</span><span class='line'>      oss_rwlock_rdunlock ( &_lock ) ;
</span><span class='line'>   }
</span><span class='line'>
</span><span class='line'>   bool try_get_shared ()
</span><span class='line'>   {
</span><span class='line'>      return ( oss_rwlock_rdtrylock ( &_lock ) ) ;
</span><span class='line'>   }
</span><span class='line'>} ;
</span><span class='line'>
</span><span class='line'>#endif</span></code></pre></td></tr></table></div></figure>




<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
<span class='line-number'>16</span>
<span class='line-number'>17</span>
<span class='line-number'>18</span>
<span class='line-number'>19</span>
<span class='line-number'>20</span>
<span class='line-number'>21</span>
<span class='line-number'>22</span>
<span class='line-number'>23</span>
<span class='line-number'>24</span>
<span class='line-number'>25</span>
<span class='line-number'>26</span>
<span class='line-number'>27</span>
<span class='line-number'>28</span>
<span class='line-number'>29</span>
<span class='line-number'>30</span>
<span class='line-number'>31</span>
<span class='line-number'>32</span>
<span class='line-number'>33</span>
<span class='line-number'>34</span>
<span class='line-number'>35</span>
<span class='line-number'>36</span>
<span class='line-number'>37</span>
<span class='line-number'>38</span>
<span class='line-number'>39</span>
<span class='line-number'>40</span>
<span class='line-number'>41</span>
<span class='line-number'>42</span>
<span class='line-number'>43</span>
<span class='line-number'>44</span>
<span class='line-number'>45</span>
<span class='line-number'>46</span>
<span class='line-number'>47</span>
<span class='line-number'>48</span>
<span class='line-number'>49</span>
<span class='line-number'>50</span>
<span class='line-number'>51</span>
<span class='line-number'>52</span>
<span class='line-number'>53</span>
<span class='line-number'>54</span>
<span class='line-number'>55</span>
<span class='line-number'>56</span>
<span class='line-number'>57</span>
<span class='line-number'>58</span>
<span class='line-number'>59</span>
<span class='line-number'>60</span>
<span class='line-number'>61</span>
<span class='line-number'>62</span>
<span class='line-number'>63</span>
<span class='line-number'>64</span>
<span class='line-number'>65</span>
<span class='line-number'>66</span>
<span class='line-number'>67</span>
<span class='line-number'>68</span>
<span class='line-number'>69</span>
<span class='line-number'>70</span>
<span class='line-number'>71</span>
<span class='line-number'>72</span>
<span class='line-number'>73</span>
<span class='line-number'>74</span>
<span class='line-number'>75</span>
<span class='line-number'>76</span>
<span class='line-number'>77</span>
<span class='line-number'>78</span>
<span class='line-number'>79</span>
<span class='line-number'>80</span>
<span class='line-number'>81</span>
<span class='line-number'>82</span>
<span class='line-number'>83</span>
<span class='line-number'>84</span>
<span class='line-number'>85</span>
<span class='line-number'>86</span>
<span class='line-number'>87</span>
<span class='line-number'>88</span>
<span class='line-number'>89</span>
<span class='line-number'>90</span>
<span class='line-number'>91</span>
<span class='line-number'>92</span>
<span class='line-number'>93</span>
<span class='line-number'>94</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>//调用
</span><span class='line'>#include &lt;stdio.h&gt;
</span><span class='line'>#include &lt;stdlib.h&gt;
</span><span class='line'>#include &lt;string.h&gt;
</span><span class='line'>#include "ossLatch.hpp"
</span><span class='line'>#include   &lt;unistd.h&gt;
</span><span class='line'>ossXLatch Mutex_lock;
</span><span class='line'>ossSLatch Shared_lock;
</span><span class='line'>pthread_t id;
</span><span class='line'>pthread_t id1;
</span><span class='line'>
</span><span class='line'>void ReadLog( void *ptr )
</span><span class='line'>{
</span><span class='line'>
</span><span class='line'>    unsigned int pid = (unsigned int )ptr;
</span><span class='line'>    printf("Thread %u lock--\n",pid);
</span><span class='line'>    FILE* fp = fopen("log.txt","rb");
</span><span class='line'>    if(fp)
</span><span class='line'>    {
</span><span class='line'>        fseek(fp,0,SEEK_END);
</span><span class='line'>        int nlen = ftell(fp);
</span><span class='line'>        fseek(fp,0,SEEK_SET);
</span><span class='line'>        char* pData = new char[nlen+1];
</span><span class='line'>        memset(pData,0,nlen+1);
</span><span class='line'>        fread(pData,1,nlen,fp);
</span><span class='line'>        fclose(fp);
</span><span class='line'>        printf("%s",pData);
</span><span class='line'>        delete [] pData;
</span><span class='line'>    }
</span><span class='line'>    sleep(2);
</span><span class='line'>    printf("Thread %u unlock--\n",pid);
</span><span class='line'>
</span><span class='line'>}
</span><span class='line'>
</span><span class='line'>
</span><span class='line'>void *rd_lock_thread( void* ptr )
</span><span class='line'>{
</span><span class='line'>
</span><span class='line'>    Shared_lock.get_shared();
</span><span class='line'>    printf("读锁,其他线程才可以进入\n");
</span><span class='line'>    ReadLog( ptr );
</span><span class='line'>    Shared_lock.release();
</span><span class='line'>}
</span><span class='line'>
</span><span class='line'>void *rw_lock_thread( void* ptr )
</span><span class='line'>{
</span><span class='line'>
</span><span class='line'>    Shared_lock.get();
</span><span class='line'>    printf("写锁,只有该线程解锁 %u ,其他线程才可以进入\n",(unsigned int ) ptr );
</span><span class='line'>    ReadLog( ptr );
</span><span class='line'>    Shared_lock.release();
</span><span class='line'>}
</span><span class='line'>
</span><span class='line'>void *mutex_thread(void *ptr)
</span><span class='line'>{
</span><span class='line'>
</span><span class='line'>    Mutex_lock.get();
</span><span class='line'>    printf("只有当 Thread %u 解锁,其他线程才可以进入--\n",(unsigned int ) ptr);
</span><span class='line'>    ReadLog( ptr );
</span><span class='line'>    Mutex_lock.release();
</span><span class='line'>}
</span><span class='line'>
</span><span class='line'>
</span><span class='line'>
</span><span class='line'>int main(int argc, const char *argv[])
</span><span class='line'>{
</span><span class='line'>    int i,ret;
</span><span class='line'>
</span><span class='line'>
</span><span class='line'>    printf("演示:mutex-互斥锁--\n");
</span><span class='line'>    ret=pthread_create(&id,NULL,mutex_thread,(void*)1);
</span><span class='line'>    ret=pthread_create(&id1,NULL,mutex_thread,(void*)2);
</span><span class='line'>    pthread_join(id,NULL);
</span><span class='line'>    pthread_join(id1,NULL);
</span><span class='line'>    printf("-------------------------------------\n\n");
</span><span class='line'>
</span><span class='line'>    printf("演示:读写锁--读锁--\n");
</span><span class='line'>    ret=pthread_create(&id,NULL,rd_lock_thread,(void*)1);
</span><span class='line'>    ret=pthread_create(&id1,NULL,rd_lock_thread,(void*)2);
</span><span class='line'>    pthread_join(id,NULL);
</span><span class='line'>    pthread_join(id1,NULL);
</span><span class='line'>
</span><span class='line'>    printf("-------------------------------------\n\n");
</span><span class='line'>
</span><span class='line'>
</span><span class='line'>    printf("演示:读写锁--写锁--\n");
</span><span class='line'>    ret=pthread_create(&id,NULL,rw_lock_thread,(void*)1);
</span><span class='line'>    ret=pthread_create(&id1,NULL,rw_lock_thread,(void*)2);
</span><span class='line'>    pthread_join(id,NULL);
</span><span class='line'>    pthread_join(id1,NULL);
</span><span class='line'>
</span><span class='line'>    return 0;
</span><span class='line'>}
</span><span class='line'>
</span></code></pre></td></tr></table></div></figure>

</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/06/29/linux-lock/">Linux_lock</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-06-29T23:49:52+08:00" pubdate data-updated="true">Jun 29<span>th</span>, 2014</time>
        
      </p>
    
  </header>


  <div class="entry-content"><h1>Linux下互斥锁,读写锁区别</h1>

<h2>目录</h2>

<p>1.互斥锁<br/>
2.读写锁</p>

<p>互斥锁 实现多个线程之间的同步,互斥锁主要函数<br/>
1.pthread_mutex_init &ndash;>初始化 <br/>
2.pthread_mutex_destroy &mdash;>销毁 <br/>
3.pthread_mutex_lock &mdash;>加锁<br/>
4.pthread_mutex_unlock &mdash;>解锁</p>

<p><code>读写锁</code> 比mutex有更高的适用性，可以多个线程同时占用读模式的读写锁，但是只能一个线程占用写模式的读写锁。<br/>
当读写锁是读加锁状态,所有以读模式对它进行加锁的线程都可以获得到访问权,但是以写模式对它加锁的线程将阻塞<br/>
当读写锁是写加锁状态,所以对该资源进行操作的线程都会阻塞,直到该锁解锁.<br/>
读写锁函数<br/>
1.pthread_rwlock_init &mdash;>初始化<br/>
2.pthread_rwlock_destroy &mdash;>销毁<br/>
3.pthread_rwlock_rdlock &mdash;>读锁定<br/>
4.pthread_rwlock_unlock &mdash;>解锁,写锁定的解锁也是调用该函数<br/>
5.pthread_rwlock_rwlock &mdash;>写锁定 <br/>
6.pthread_rwlock_tryrdlock &mdash;>尝试是否能获得到读锁<br/>
7.pthread_rwlock_trywrlock &mdash;>尝试是否能获得到写锁</p>

<p>以下是测试的例子</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
<span class='line-number'>16</span>
<span class='line-number'>17</span>
<span class='line-number'>18</span>
<span class='line-number'>19</span>
<span class='line-number'>20</span>
<span class='line-number'>21</span>
<span class='line-number'>22</span>
<span class='line-number'>23</span>
<span class='line-number'>24</span>
<span class='line-number'>25</span>
<span class='line-number'>26</span>
<span class='line-number'>27</span>
<span class='line-number'>28</span>
<span class='line-number'>29</span>
<span class='line-number'>30</span>
<span class='line-number'>31</span>
<span class='line-number'>32</span>
<span class='line-number'>33</span>
<span class='line-number'>34</span>
<span class='line-number'>35</span>
<span class='line-number'>36</span>
<span class='line-number'>37</span>
<span class='line-number'>38</span>
<span class='line-number'>39</span>
<span class='line-number'>40</span>
<span class='line-number'>41</span>
<span class='line-number'>42</span>
<span class='line-number'>43</span>
<span class='line-number'>44</span>
<span class='line-number'>45</span>
<span class='line-number'>46</span>
<span class='line-number'>47</span>
<span class='line-number'>48</span>
<span class='line-number'>49</span>
<span class='line-number'>50</span>
<span class='line-number'>51</span>
<span class='line-number'>52</span>
<span class='line-number'>53</span>
<span class='line-number'>54</span>
<span class='line-number'>55</span>
<span class='line-number'>56</span>
<span class='line-number'>57</span>
<span class='line-number'>58</span>
<span class='line-number'>59</span>
<span class='line-number'>60</span>
<span class='line-number'>61</span>
<span class='line-number'>62</span>
<span class='line-number'>63</span>
<span class='line-number'>64</span>
<span class='line-number'>65</span>
<span class='line-number'>66</span>
<span class='line-number'>67</span>
<span class='line-number'>68</span>
<span class='line-number'>69</span>
<span class='line-number'>70</span>
<span class='line-number'>71</span>
<span class='line-number'>72</span>
<span class='line-number'>73</span>
<span class='line-number'>74</span>
<span class='line-number'>75</span>
<span class='line-number'>76</span>
<span class='line-number'>77</span>
<span class='line-number'>78</span>
<span class='line-number'>79</span>
<span class='line-number'>80</span>
<span class='line-number'>81</span>
<span class='line-number'>82</span>
<span class='line-number'>83</span>
<span class='line-number'>84</span>
<span class='line-number'>85</span>
<span class='line-number'>86</span>
<span class='line-number'>87</span>
<span class='line-number'>88</span>
<span class='line-number'>89</span>
<span class='line-number'>90</span>
<span class='line-number'>91</span>
<span class='line-number'>92</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>#include &lt;stdio.h&gt;
</span><span class='line'>#include &lt;stdlib.h&gt;
</span><span class='line'>#include &lt;string.h&gt;
</span><span class='line'>#include &lt;unistd.h&gt;
</span><span class='line'>pthread_t id;
</span><span class='line'>pthread_t id1;
</span><span class='line'>pthread_rwlock_t _lock;
</span><span class='line'>pthread_mutex_t mutex;
</span><span class='line'>void ReadLog( void *ptr )
</span><span class='line'>{
</span><span class='line'>
</span><span class='line'>    unsigned int pid = (unsigned int )ptr;
</span><span class='line'>    printf("Thread %u lock--\n",pid);
</span><span class='line'>    FILE* fp = fopen("log.txt","rb");
</span><span class='line'>    if(fp)
</span><span class='line'>    {
</span><span class='line'>        fseek(fp,0,SEEK_END);
</span><span class='line'>        int nlen = ftell(fp);
</span><span class='line'>        fseek(fp,0,SEEK_SET);
</span><span class='line'>        char* pData = new char[nlen+1];
</span><span class='line'>        memset(pData,0,nlen+1);
</span><span class='line'>        fread(pData,1,nlen,fp);
</span><span class='line'>        fclose(fp);
</span><span class='line'>        printf("%s",pData);
</span><span class='line'>        delete [] pData;
</span><span class='line'>    }
</span><span class='line'>    sleep(2);
</span><span class='line'>    printf("Thread %u unlock--\n",pid);
</span><span class='line'>
</span><span class='line'>}
</span><span class='line'>
</span><span class='line'>
</span><span class='line'>void *rd_lock_thread( void* ptr )
</span><span class='line'>{
</span><span class='line'>    pthread_rwlock_rdlock( &_lock );
</span><span class='line'>    printf("读锁,其他线程才可以进入\n");
</span><span class='line'>    ReadLog( ptr );
</span><span class='line'>    pthread_rwlock_unlock( &_lock );
</span><span class='line'>}
</span><span class='line'>
</span><span class='line'>void *rw_lock_thread( void* ptr )
</span><span class='line'>{
</span><span class='line'>
</span><span class='line'>    pthread_rwlock_wrlock( &_lock );
</span><span class='line'>    printf("写锁,只有该线程解锁 %u ,其他线程才可以进入\n",(unsigned int ) ptr );
</span><span class='line'>    ReadLog( ptr );
</span><span class='line'>    pthread_rwlock_unlock( &_lock );
</span><span class='line'>}
</span><span class='line'>
</span><span class='line'>void *mutex_thread(void *ptr)
</span><span class='line'>{
</span><span class='line'>
</span><span class='line'>    pthread_mutex_lock(&mutex);
</span><span class='line'>    printf("只有当 Thread %u 解锁,其他线程才可以进入--\n",(unsigned int ) ptr);
</span><span class='line'>    ReadLog( ptr );
</span><span class='line'>    pthread_mutex_unlock(&mutex);
</span><span class='line'>}
</span><span class='line'>
</span><span class='line'>
</span><span class='line'>
</span><span class='line'>int main(int argc, const char *argv[])
</span><span class='line'>{
</span><span class='line'>    int i,ret;
</span><span class='line'>    printf("演示:mutex-互斥锁--\n");
</span><span class='line'>    pthread_mutex_init( &mutex, NULL );
</span><span class='line'>    ret=pthread_create(&id,NULL,mutex_thread,(void*)1);
</span><span class='line'>    ret=pthread_create(&id1,NULL,mutex_thread,(void*)2);
</span><span class='line'>    pthread_join(id,NULL);
</span><span class='line'>    pthread_join(id1,NULL);
</span><span class='line'>    pthread_mutex_destroy( &mutex );
</span><span class='line'>    printf("-------------------------------------\n\n");
</span><span class='line'>
</span><span class='line'>    printf("演示:读写锁--读锁--\n");
</span><span class='line'>    pthread_rwlock_init(&_lock,0);
</span><span class='line'>    ret=pthread_create(&id,NULL,rd_lock_thread,(void*)1);
</span><span class='line'>    ret=pthread_create(&id1,NULL,rd_lock_thread,(void*)2);
</span><span class='line'>    pthread_join(id,NULL);
</span><span class='line'>    pthread_join(id1,NULL);
</span><span class='line'>    pthread_rwlock_destroy(&_lock);
</span><span class='line'>    printf("-------------------------------------\n\n");
</span><span class='line'>
</span><span class='line'>
</span><span class='line'>    printf("演示:读写锁--写锁--\n");
</span><span class='line'>    pthread_rwlock_init(&_lock,0);
</span><span class='line'>    ret=pthread_create(&id,NULL,rw_lock_thread,(void*)1);
</span><span class='line'>    ret=pthread_create(&id1,NULL,rw_lock_thread,(void*)2);
</span><span class='line'>    pthread_join(id,NULL);
</span><span class='line'>    pthread_join(id1,NULL);
</span><span class='line'>    pthread_rwlock_destroy(&_lock);
</span><span class='line'>
</span><span class='line'>    return 0;
</span><span class='line'>}</span></code></pre></td></tr></table></div></figure>


<p><img src="/../images/linux_lock/linux_lock_pic_1.png"><br/>
<img src="/../images/linux_lock/linux_lock_pic_2.png"><br/>
<img src="/../images/linux_lock/linux_lock_pic_3.png"></p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/06/03/jenkins-plugin-email-ext/">Jenkins_plugin_邮件通知</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-06-03T00:05:29+08:00" pubdate data-updated="true">Jun 3<span>rd</span>, 2014</time>
        
      </p>
    
  </header>


  <div class="entry-content"><h2>概述</h2>

<p>使用jenkins持续编译程序后,可以发送编译的结果给特定的人员,以便邮件方式告知编译或测试结果
jenkins 默认有自带了邮件通知功能,但是使用起来不是很方便,本文使用Email-ext plugin进行发送邮件</p>

<h2>插件名称:</h2>

<p><strong>Email-ext plugin</strong></p>

<p>如果手工安装插件还需要安装 Token macro Plugin</p>

<p>安装好插件后在jenkins->系统管理->系统配置里头就会看到<code>Extended E-email Notification</code>选项
设置以下选项.就可以发送邮件</p>

<p><img src="/../images/jenkins_plugin_email/jenkins_plugin_email_pic_1.png"></p>

<h2>使用插件</h2>

<p>在项目配置中选择<code>增加构建后操作步骤</code>&ndash;><code>E-email Notification</code>
<img src="/../images/jenkins_plugin_email/jenkins_plugin_email_pic_2.png">
当项目编译后.就会发送邮件到指定的用户</p>

<h2>指定邮件模板</h2>

<p>&#8220;`</p>

<p>&#8220;`</p>

<p>对邮件中字段详细说明待续再更新&mdash;</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/05/25/ssh-authorized-keysmian-mi-ma-shi-bai-wen-ti/">Authorized_keys权限导致登陆失败问题</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-05-25T13:34:22+08:00" pubdate data-updated="true">May 25<span>th</span>, 2014</time>
        
      </p>
    
  </header>


  <div class="entry-content"><h2>概述</h2>

<p>authorized_keys 是将用户的公钥,保存在登陆$HOME/.ssh/authorized_keys,公钥是一段字符串,只要把它追加在authorized_keys文件的末尾就行了,下次用户可以免密码登陆.</p>

<p>经过测试免密码登陆<code>CentOs Linux 6.5 X64位</code>系统与<code>authorized_keys</code>文件权限有关系</p>

<p><img src="/../images/ssh_authorized/ssh_authorized_key_1.png"><br/>
有上图看出authorized_keys 权限是<code>-rw-rw-r-</code>
即使把客户端的id_rsa.pub 保存到服务器的authorized_keys上也连接不了,需要把属性修改成<code>-rw-r--r--</code>或者<code>-rw------</code></p>

<p>修改命令:</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>chmod 644 authorized_keys
</span><span class='line'>或
</span><span class='line'>chmod 600 authorized_keys</span></code></pre></td></tr></table></div></figure>


<p><img src="/../images/ssh_authorized/ssh_authorized_key_2.png"><br/>
这样就可以连接上</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/05/20/linux-pi-liang-zeng-jia-yong-hu/">Linux 批量增加用户</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-05-20T23:10:05+08:00" pubdate data-updated="true">May 20<span>th</span>, 2014</time>
        
      </p>
    
  </header>


  <div class="entry-content"><h2>概述</h2>

<p>linux下经常需要增加用户进行执行脚本,下文介绍使用shell脚本增加用户,可以实现批量增加用户.</p>

</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/2014/05/20/linux-pi-liang-zeng-jia-yong-hu/">Read on &rarr;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/05/10/v8-enginebian-yi/">V8 Engine编译</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-05-10T15:32:28+08:00" pubdate data-updated="true">May 10<span>th</span>, 2014</time>
        
      </p>
    
  </header>


  <div class="entry-content"><h1>概述</h1>

<p>V8 Engine 用来编译javascript, chrome浏览器就是使用该引擎,V8 引擎是独立的模块,可以直接嵌入到程序中执行js脚本</p>

</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/2014/05/10/v8-enginebian-yi/">Read on &rarr;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/05/10/json2c-plus-plus2/">把json字符串转换成C++类对象(二)</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-05-10T01:25:15+08:00" pubdate data-updated="true">May 10<span>th</span>, 2014</time>
        
      </p>
    
  </header>


  <div class="entry-content"><h2>概述</h2>

<p>上一篇文章中讲述了在C++中如何把json字符串转换成c++类对象,<a href="http://charlessoft.github.io/blog/2014/05/09/jsonzhuan-huan-lei-dui-xiang-c-plus-plus/">把json字符串转换成C++类对象(一)</a>其中使用到了开源库(jsoncpp),函数指针,事先需要声明每个类相关代码,遍历完毕json字符串就得到对应类对象</p>

</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/2014/05/10/json2c-plus-plus2/">Read on &rarr;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/05/09/jsonzhuan-huan-lei-dui-xiang-c-plus-plus/">把json字符串转换成C++类对象(一)</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-05-09T13:49:11+08:00" pubdate data-updated="true">May 9<span>th</span>, 2014</time>
        
      </p>
    
  </header>


  <div class="entry-content"><h2>概述</h2>

<p>c++中获取到json字符串后,每次需要遍历json字符串,然后把该json字符串中各个key对应的value取出来,赋值给各自的类对象.本文介绍如何把json字符串转成C++类对象</p>

</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/2014/05/09/jsonzhuan-huan-lei-dui-xiang-c-plus-plus/">Read on &rarr;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/05/07/jenkins-install/">Jenkins_install</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-05-07T11:57:41+08:00" pubdate data-updated="true">May 7<span>th</span>, 2014</time>
        
      </p>
    
  </header>


  <div class="entry-content"><h1>可持续集成 Jenkins</h1>

<h2>目录</h2>

<ol>
<li>环境</li>
<li>软件<br/>
2.1. Jenkins<br/>
2.2. Subversion<br/>
2.3. Apache<br/>
2.4. Jdk6<br/>
2.5. Tomcat<br/>
2.6. Python Jenkins模块</li>
<li>安装步骤<br/>
3.1. Jdk 安装和配置<br/>
3.2. 安装 apache<br/>
3.3. 安装subversion<br/>
3.4. 安装maven<br/>
3.5. 安装tomcat<br/>
3.6. 安装jenkins  <br/>
3.7. 安装jenkins插件</li>
<li>配置<br/>
4.1. Linux slave  <br/>
4.2. windows slave</li>
<li>测试git 仓库</li>
<li>遇到问题以及解决

<h2>概述</h2></li>
</ol>


</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/2014/05/07/jenkins-install/">Read on &rarr;</a>
    </footer>
  


    </article>
  
  <div class="pagination">
    
    <a href="/blog/archives">Blog Archives</a>
    
  </div>
</div>
<aside class="sidebar">
  
    <section> 
<h1>文章分类</h1> 
<ul id="categories"> 
<li class='category'><a href='/blog/categories/c/'>C (2)</a></li>
<li class='category'><a href='/blog/categories/linux/'>Linux (3)</a></li>
<li class='category'><a href='/blog/categories/v8/'>V8 (1)</a></li>
<li class='category'><a href='/blog/categories/ci/'>ci (3)</a></li>
<li class='category'><a href='/blog/categories/git/'>git (1)</a></li>
 
</ul> 
</section>
<section>
  <h1>近期文章</h1>
  <ul id="最新文章">
    
      <li class="post">
        <a href="/blog/2014/07/01/gityuan-cheng-fen-zhi/">Git远程分支</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/06/30/linux-lock-package/">Linux_lock_package</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/06/29/linux-lock/">Linux_lock</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/06/03/jenkins-plugin-email-ext/">Jenkins_plugin_邮件通知</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/05/25/ssh-authorized-keysmian-mi-ma-shi-bai-wen-ti/">Authorized_keys权限导致登陆失败问题</a>
      </li>
    
  </ul>
</section>

  
</aside>

    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2014 - charlessoft -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  











</body>
</html>
